version: 1.0.{build}
image:
  - Visual Studio 2015
environment:
  TEST_TARGET: ContinousIntegration
  matrix:
    - CAKE_SCRIPT_NAME: NetCore

for:
-
  matrix:
    exclude:
      - image: Visual Studio 2015
        CAKE_SCRIPT_NAME: vs2015
-
  matrix:
    only:
      - image: Ubuntu
  install:
    - sudo apt-get update || echo "Update failed, ignoring..."
    - sudo apt-get install -y libgit2-dev

build_script:
  - pwsh: |
      ./build.ps1
      echo $LASTEXITCODE
